# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# What would work HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
